src/data_readers/data_reader_external/data_reader_communication.proto

syntax = "proto3";

message Request {
  oneof request {
    InitRequest           init_request            = 1;
    FetchDataRequest      fetch_data_request      = 2;
    FetchLabelsRequest    fetch_labels_request    = 3;
    FetchResponsesRequest fetch_responses_request = 4;
  }
}

message Response {
  oneof response {
    InitResponse            init_response             = 1;
    FetchDataResponse       fetch_data_response       = 2;
    FetchLabelsResponse     fetch_labels_response     = 3;
    FetchResponsesResponse  fetch_responses_response  = 4;
  }
}

message Indices {
  repeated int32 value = 1 [packed=true];
}

message InitRequest {}
message FetchDataRequest {
  Indices indices = 1;
}
message FetchLabelsRequest {
  Indices indices = 1;
}
message FetchResponsesRequest {
  Indices indices = 1;
}

message InitResponse {
  int32 num_samples = 1;
  int32 data_size = 2;

  bool  has_labels = 3;
  int32 num_labels = 4;
  int32 label_size = 5;

  bool  has_responses = 6;
  int32 num_responses = 7;
  int32 response_size = 8;

  repeated int32 data_dims = 9;

  string reader_type = 10;
}

message FloatSamples {
  repeated float float_samples = 1 [packed=true];
}

message DoubleSamples {
  repeated double double_samples = 1 [packed=true];
}

message BoolSamples {
  repeated bool bool_samples = 1 [packed=true];
}

message Sample {
  oneof data_type {
    FloatSamples float_values = 1;
    DoubleSamples double_values = 2;
    BoolSamples bool_values = 3;
  }
}

message DataList {
  repeated Sample samples = 1;
}

message FetchDataResponse {
  DataList data = 1;
}

message FetchLabelsResponse {
  DataList labels = 1;
}

message FetchResponsesResponse {
  DataList responses = 1;
}
