src/proto/metrics.proto

////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2014-2023, Lawrence Livermore National Security, LLC.
// Produced at the Lawrence Livermore National Laboratory.
// Written by the LBANN Research Team (B. Van Essen, et al.) listed in
// the CONTRIBUTORS file. <lbann-dev@llnl.gov>
//
// LLNL-CODE-697807.
// All rights reserved.
//
// This file is part of LBANN: Livermore Big Artificial Neural Network
// Toolkit. For details, see http://software.llnl.gov/LBANN or
// https://github.com/LLNL/LBANN.
//
// Licensed under the Apache License, Version 2.0 (the "Licensee"); you
// may not use this file except in compliance with the License.  You may
// obtain a copy of the License at:
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the license.
////////////////////////////////////////////////////////////////////////////////

syntax = "proto3";

package lbann_data;

message Metric {
  message LayerMetric {
    string layer = 1;
    string name = 2;
    string unit = 3;
  }

  message ExecutableMetric {
    string name = 1;        // Metric name
    string filename = 2;    // Executable path, accessible by evaluating rank
    string other_args = 3;  // Arguments to prepend before experiment path
  }

  message PythonMetric {
    string name = 1;        // Metric name
    string module = 2;      // Python module
    string module_dir = 3;  // Directory containing Python module
    string function = 4;    // Function to call in module. Accepts one string
                            // parameter: experiment path
  }

  oneof metric_type {
    LayerMetric layer_metric = 11;
    ExecutableMetric executable_metric = 12;
    PythonMetric python_metric = 13;
  }
}
