src/proto/model.proto

////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2014-2023, Lawrence Livermore National Security, LLC.
// Produced at the Lawrence Livermore National Laboratory.
// Written by the LBANN Research Team (B. Van Essen, et al.) listed in
// the CONTRIBUTORS file. <lbann-dev@llnl.gov>
//
// LLNL-CODE-697807.
// All rights reserved.
//
// This file is part of LBANN: Livermore Big Artificial Neural Network
// Toolkit. For details, see http://software.llnl.gov/LBANN or
// https://github.com/LLNL/LBANN.
//
// Licensed under the Apache License, Version 2.0 (the "Licensee"); you
// may not use this file except in compliance with the License.  You may
// obtain a copy of the License at:
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the license.
////////////////////////////////////////////////////////////////////////////////

syntax = "proto3";

package lbann_data;

import "callbacks.proto";
import "layers.proto";
import "metrics.proto";
import "objective_functions.proto";
import "weights.proto";

enum SubGraphCommunication {
  // Use the global default. Use pt2pt operations.
  PT2PT = 0;
  // Use collective operations
  COLL = 1;
  // Use optimized collective opeations
  COLL_OPT = 2;
}

message Model {
  message Summarizer {
    string dir = 1;
  }
  message AutomaticMixedPrecision {
    bool enabled = 1;
    double init_scale = 2;  // Initial loss scale; default: 65536.0
    double growth_factor = 3;  // Growth factor for scale; default: 2.0
    double backoff_factor = 4;  // Backoff factor for scale; default: 0.5
    int64 growth_interval = 5;  // Number of iterations between growth attempts; default: 2000
  }
  string name = 3;
  ObjectiveFunction objective_function = 2;
  repeated Metric metric = 5;
  string data_layout = 6;

  int64 num_epochs = 4;
  int64 super_steps = 121;  // multiple steps/epochs currently use in GAN
  int64 num_batches = 122;  // multiple batches/sub epoch
  int64 evaluation_frequency = 54;

  SubGraphCommunication subgraph_communication =
      13;  // Subgrid communication flag
  bool enable_subgraph_topology = 27;
  int64 subgraph_parent_grid_resources =
      29;  // Num resources for parent grid (0: use all resources)

  bool disable_cuda = 8;

  repeated Layer layer = 10;

  repeated Weights weights = 11;

  repeated Callback callback = 20;

  Summarizer summarizer = 32;

  AutomaticMixedPrecision amp = 60;
}
