src/proto/trainer.proto

////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2014-2023, Lawrence Livermore National Security, LLC.
// Produced at the Lawrence Livermore National Laboratory.
// Written by the LBANN Research Team (B. Van Essen, et al.) listed in
// the CONTRIBUTORS file. <lbann-dev@llnl.gov>
//
// LLNL-CODE-697807.
// All rights reserved.
//
// This file is part of LBANN: Livermore Big Artificial Neural Network
// Toolkit. For details, see http://software.llnl.gov/LBANN or
// https://github.com/LLNL/LBANN.
//
// Licensed under the Apache License, Version 2.0 (the "Licensee"); you
// may not use this file except in compliance with the License.  You may
// obtain a copy of the License at:
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the license.
////////////////////////////////////////////////////////////////////////////////

syntax = "proto3";

package lbann_data;

import "callbacks.proto";

import "training_algorithm.proto";

import "data_coordinator.proto";

message Trainer {
  // Unique identifier
  string name = 1;

  // I/O threads per parallel process
  //
  bool serialize_io = 101;

  repeated Callback callback = 20;
  int64 mini_batch_size = 12;

  // -------------------------------
  // Advanced options
  // -------------------------------

  // If false, trainers will have their trainer rank mixed into their random
  // seed.
  bool random_init_trainers_identically = 4;

  // Set a random seed for the entire trainer
  int64 random_seed = 30;

  // Algorithmic block size for Hydrogen
  int64 hydrogen_block_size = 100;

  DataCoordinator data_coordinator = 200;

  TrainingAlgorithm training_algorithm = 300;
}
